# Introduction to the problem
<br>
In Module 1, you are going to get familiar with pandas, the python module which is used is to process and analyze the data.
Processing could include removing unknown values from the data or replacing unknown values with values that makes sense, maybe 0. Analysing the data may include finding out the stock price, e.g how the stock prices change with Nifty 50 basket
of stocks.

<b>Problem Statement 1.1</b><br>
<br>Import the csv file of the stock you have been allotted using 'pd.read_csv()' function into a dataframe.
Shares of a company can be offered in more than one category. The category of a stock is indicated in the ‘Series’ column.    If the csv file has data on more than one category, the ‘Date’ column will have repeating values. To avoid repetitions in the date, remove all the rows where 'Series' column is NOT 'EQ'.
Analyze and understand each column properly.
You'd find the head(), tail() and describe() functions to be immensely useful for exploration. You're free to carry out any other exploration of your own.

In [2]:
import numpy as np #package for scientific computing on arrays
import pandas as pd #Library for data manipulation and analysis
import warnings #Removing unnecessary warnings
warnings.filterwarnings('ignore')

In [5]:
data=pd.read_csv('data/HDFCBANK.csv') #Loading our csv file

In [6]:
data.head() #Head function gives us the first five rows of our csv file.

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,HDFCBANK,EQ,15-May-2017,1551.65,1550.0,1557.2,1542.25,1553.00,1553.40,1550.73,701195,1.087368e+09,15104,309282,44.11
1,HDFCBANK,IL,15-May-2017,1567.00,1583.0,1583.0,1583.00,-,1583.00,1583.00,342000,5.413860e+08,6,342000,100.00
2,HDFCBANK,EQ,16-May-2017,1553.40,1555.0,1562.0,1548.25,1561.85,1559.65,1555.11,897594,1.395857e+09,21073,347734,38.74
3,HDFCBANK,EQ,17-May-2017,1559.65,1558.8,1565.4,1551.50,1557.50,1557.15,1557.51,868118,1.352103e+09,32732,367931,42.38
4,HDFCBANK,IL,17-May-2017,1583.00,1600.0,1600.0,1600.00,-,1600.00,1600.00,50000,8.000000e+07,1,50000,100.00

In [7]:
data.Date.value_counts() #value_counts() function is used for counting values of a particular column

16-Jan-2018    2
04-Aug-2017    2
18-Jun-2018    2
14-Nov-2017    2
26-Jul-2017    2
              ..
20-Apr-2018    1
14-Mar-2018    1
22-Jan-2019    1
14-Aug-2018    1
31-Dec-2018    1
Name: Date, Length: 494, dtype: int64

In [8]:
data[data.Date=='19-Sep-2017']

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
130,HDFCBANK,EQ,19-Sep-2017,1860.45,1864.9,1868.0,1847.55,1847.55,1849.7,1858.58,1060367,1.970781e+09,23565,684467,64.55
131,HDFCBANK,IL,19-Sep-2017,1840.00,1870.0,1870.0,1870.00,-,1870.0,1870.00,72000,1.346400e+08,6,72000,100.00

In [9]:
data.Series.value_counts()

EQ    494
IL    114
BL      1
Name: Series, dtype: int64

In [10]:
data=data[data.Series=='EQ']
data.reset_index(inplace=True, drop=True)

<b>Problem Statement 1.2 </b><br><br>
Calculate the maximum, minimum and mean price for the last 90 days. (price=Closing Price unless stated otherwise)

In [11]:
data.describe() #function used to see overall mean, median or other calculations ofoverall columns

,Prev Close,Open Price,High Price,Low Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,494.000000,4.940000e+02,494.000000
mean,1956.791296,1957.554656,1972.065992,1943.618522,1958.280263,1958.161518,2.221199e+06,4.474736e+09,72324.425101,1.340322e+06,59.073138
std,177.675228,178.093141,179.586442,175.846270,177.354913,177.562127,2.057621e+06,4.456619e+09,47863.349976,1.257852e+06,10.301116
min,1551.650000,1549.000000,1557.200000,1542.250000,1553.400000,1550.730000,1.425020e+05,2.641952e+08,5682.000000,6.900200e+04,26.220000
25%,1835.912500,1836.362500,1849.925000,1822.150000,1838.075000,1839.200000,1.143241e+06,2.123228e+09,31861.750000,6.506575e+05,52.462500
50%,1954.150000,1954.475000,1970.600000,1936.450000,1955.950000,1955.490000,1.773904e+06,3.482016e+09,61251.000000,9.994865e+05,59.800000
75%,2098.662500,2100.750000,2112.750000,2084.412500,2100.287500,2098.565000,2.646656e+06,5.465067e+09,104477.250000,1.643775e+06,66.280000
max,2367.950000,2364.200000,2378.000000,2356.500000,2367.950000,2370.960000,2.703218e+07,6.067489e+10,261775.000000,1.391462e+07,82.470000

In [12]:
data.iloc[-90:,3:10].describe().astype(int) #here iloc is used to select the data which we want by giving in number of rows and
#columns, here -90 indicates last 90 rows and 3:10 indicates 3rd column till 10th column

,Prev Close,Open Price,High Price,Low Price,Close Price,Average Price
count,90,90,90,90,90,90
mean,2186,2188,2203,2172,2188,2188
std,91,92,93,90,92,92
min,2034,2031,2057,2022,2034,2035
25%,2110,2111,2124,2097,2110,2112
50%,2131,2137,2147,2120,2134,2132
75%,2283,2286,2302,2266,2286,2285
max,2367,2364,2378,2356,2367,2370

<b>Problem Statement 1.3</b>
<br><br>Analyse the data types for each column of the dataframe. Pandas knows how to deal with dates in an intelligent manner. But to make use of Pandas functionality for dates, you need to ensure that the column is of type 'datetime64(ns)'. Change     the date column from 'object' type to 'datetime64(ns)' for future convenience. See what happens if you subtract the minimum value of the date column from the maximum value.

In [13]:
data.dtypes #dtypes function basically tells us about the datatype of a particular data in a column

Symbol                     object
Series                     object
Date                       object
Prev Close                float64
Open Price                float64
High Price                float64
Low Price                 float64
Last Price                 object
Close Price               float64
Average Price             float64
Total Traded Quantity       int64
Turnover                  float64
No. of Trades               int64
Deliverable Qty             int64
% Dly Qt to Traded Qty    float64
dtype: object

In [14]:
data['Date_new']=pd.to_datetime(data['Date'],format='%d-%b-%Y') #predefined to_datetime function is there in python

In [15]:
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Date_new
0,HDFCBANK,EQ,15-May-2017,1551.65,1550.0,1557.2,1542.25,1553.00,1553.40,1550.73,701195,1.087368e+09,15104,309282,44.11,2017-05-15
1,HDFCBANK,EQ,16-May-2017,1553.40,1555.0,1562.0,1548.25,1561.85,1559.65,1555.11,897594,1.395857e+09,21073,347734,38.74,2017-05-16
2,HDFCBANK,EQ,17-May-2017,1559.65,1558.8,1565.4,1551.50,1557.50,1557.15,1557.51,868118,1.352103e+09,32732,367931,42.38,2017-05-17
3,HDFCBANK,EQ,18-May-2017,1557.15,1549.0,1561.5,1548.10,1557.50,1557.10,1556.99,776820,1.209500e+09,13648,518101,66.70,2017-05-18
4,HDFCBANK,EQ,19-May-2017,1557.10,1559.5,1569.9,1545.25,1568.05,1561.25,1556.93,713534,1.110926e+09,18458,296680,41.58,2017-05-19

In [16]:
data['month']=data.Date.str.slice(3) #here we use st.slice() function to slice the month up to 3 strings. So that we only have
#May-2017 out of 16-May-2017 as '16-' i.e a count of 3 is sliced.

<b>Problem Statement 1.4 </b><br><br>In a separate array , calculate the monthwise VWAP (Volume Weighted Average Price ) of the stock.    ( VWAP = sum(price*volume)/sum(volume) )
To know more about VWAP , visit - VWAP definition (https://www.investopedia.com/terms/v/vwap.asp)
{Hint : Create a new dataframe column ‘Month’. The values for this column can be derived from the ‘Date” column by using appropriate pandas functions. Similarly, create a column ‘Year’ and initialize it. Then use the 'groupby()' function by month and year. Finally, calculate the vwap value for each month (i.e. for each group created).

In [17]:
vwap=np.zeros(data.month.unique().size) #here we are creating variable vwap with initial values 0 and having unique months
for i,j in enumerate(data.month.unique()): #here enumerate is used to tell us where our data index should start from i.e the months
    temp=data[data.month==j] #j holds the months
    vwap[i]=((temp['Total Traded Quantity']*temp['Average Price']).sum())/((temp['Total Traded Quantity']).sum()) 
    #i holds the vwap calculated value from the formula
             
VWAP=pd.DataFrame(vwap,data.month.unique()) #creating new dataframe with vwap, month values i.e two columns
VWAP.columns=['VWAP'] #naming overall columns as VWAP
VWAP

                 VWAP
May-2017  1595.515716
Jun-2017  1666.495681
Jul-2017  1720.207309
Aug-2017  1767.185065
Sep-2017  1805.158131
Oct-2017  1812.573647
Nov-2017  1832.399125
Dec-2017  1858.673990
Jan-2018  1923.483737
Feb-2018  1890.716324
Mar-2018  1863.791575
Apr-2018  1930.237557
May-2018  2030.820000
Jun-2018  2083.359050
Jul-2018  2158.446639
Aug-2018  2096.463573
Sep-2018  1995.405673
Oct-2018  1968.051768
Nov-2018  2001.463649
Dec-2018  2101.133629
Jan-2019  2104.177583
Feb-2019  2111.360923
Mar-2019  2224.692286
Apr-2019  2270.709955
May-2019  2326.665017

<b>Problem Statement 1.5</b>
<br><br>
Write a function to calculate the average price over the last N days of the stock price data where N is a user defined parameter. Write a second function to calculate the profit/loss percentage over the last N days.
Calculate the average price AND the profit/loss percentages over the course of last -  1 week, 2 weeks, 1 month, 3 months, 6 months and 1 year.
{Note : Profit/Loss percentage between N days is the percentage change between the closing prices of the 2 days }

In [18]:
def meanprice(df,x): #df is dataframe and x is the time period in which we need to calculate
    return df.iloc[-x:,:]['Close Price'].mean() #gives mean of the closing price since last x days

#Note financial markets are open for only 5 days a week. 

print(meanprice(data,5)) #meanprice for 1 week
np.round(meanprice(data,5),2) #rounding off data to two decimals

print(meanprice(data,10)) #meanprice for 2 week
np.round(meanprice(data,10),2) #rounding off data to two decimals

print(meanprice(data,21)) #meanprice for 1 month, as one month has only 21 days for working
np.round(meanprice(data,21),2) #rounding off data to two decimals

print(meanprice(data,63)) #meanprice for 3 month, that is 63 days
np.round(meanprice(data,63),2) #rounding off data to two decimals

print(meanprice(data,126)) #meanprice for 6 months, that is 126
np.round(meanprice(data,126),2) #rounding off data to two decimals

print(meanprice(data,252)) #meanprice for 1 year, that is 252 days
np.round(meanprice(data,252),2) #rounding off data to two decimals

2300.84
2315.48
2292.7071428571426
2221.8761904761905
2151.40753968254
2100.8980158730174

2100.9

In [19]:
def profitloss(df,x):
    print(np.round(100*(df.iloc[-1,:]['Close Price']-df.iloc[-(x+1),:]['Close Price'])/df.iloc[-(x+1),:]['Close Price'],3),'%')
    return
#ProfitLoss=((Todays Price-X days prior price)/X days prior price)*100
    
profitloss(data,5) #for 1 week
profitloss(data,10) #for 2 weeks
profitloss(data,21) #for 1 month
profitloss(data,63) #for 3 months
profitloss(data,126) #for 6 months
profitloss(data,252) # for 1 year

-1.772 %
1.049 %
-0.096 %
8.19 %
16.933 %
16.225 %

<b> Problem Statement 1.6</b>
<br><br>
Add a column 'Day_Perc_Change' where the values are the daily change in percentages i.e. the percentage change between 2 consecutive day's closing prices. Instead of using the basic mathematical formula for computing the same, use 'pct_change()' function provided by Pandas for dataframes. You will note that the first entry of the column will have a ‘Nan’ value. Why does this happen? Either remove the first row, or set the entry to 0 before proceeding.

In [20]:
data['Day_Perc_Change']=100*data['Close Price'].pct_change() #pct_change() is the function used
data.iloc[0,-1]=0 #as the first value won'thave any previous data, we are initializing it to 0
data

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Date_new,month,Day_Perc_Change
0,HDFCBANK,EQ,15-May-2017,1551.65,1550.00,1557.20,1542.25,1553.00,1553.40,1550.73,701195,1.087368e+09,15104,309282,44.11,2017-05-15,May-2017,0.000000
1,HDFCBANK,EQ,16-May-2017,1553.40,1555.00,1562.00,1548.25,1561.85,1559.65,1555.11,897594,1.395857e+09,21073,347734,38.74,2017-05-16,May-2017,0.402343
2,HDFCBANK,EQ,17-May-2017,1559.65,1558.80,1565.40,1551.50,1557.50,1557.15,1557.51,868118,1.352103e+09,32732,367931,42.38,2017-05-17,May-2017,-0.160292
3,HDFCBANK,EQ,18-May-2017,1557.15,1549.00,1561.50,1548.10,1557.50,1557.10,1556.99,776820,1.209500e+09,13648,518101,66.70,2017-05-18,May-2017,-0.003211
4,HDFCBANK,EQ,19-May-2017,1557.10,1559.50,1569.90,1545.25,1568.05,1561.25,1556.93,713534,1.110926e+09,18458,296680,41.58,2017-05-19,May-2017,0.266521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,HDFCBANK,EQ,07-May-2019,2328.45,2351.90,2358.00,2318.00,2320.10,2322.35,2338.90,2481051,5.802928e+09,114540,1326590,53.47,2019-05-07,May-2019,-0.261977
490,HDFCBANK,EQ,08-May-2019,2322.35,2322.55,2323.80,2288.00,2309.00,2307.25,2304.51,3016052,6.950518e+09,101965,1942147,64.39,2019-05-08,May-2019,-0.650203
491,HDFCBANK,EQ,09-May-2019,2307.25,2300.00,2300.00,2271.60,2292.00,2290.90,2287.67,2256931,5.163124e+09,129719,1470611,65.16,2019-05-09,May-2019,-0.708636
492,HDFCBANK,EQ,10-May-2019,2290.90,2291.35,2324.90,2291.35,2296.50,2296.50,2306.93,2648550,6.110008e+09,79307,1542118,58.22,2019-05-10,May-2019,0.244445
493,HDFCBANK,EQ,13-May-2019,2296.50,2296.05,2313.35,2280.00,2287.30,2287.20,2297.73,2767908,6.359892e+09,145875,1652663,59.71,2019-05-13,May-2019,-0.404964

<b>Problem Statement 1.7</b>
<br><br>
Add another column 'Trend' whose values are:

 'Slight or No change' for 'Day_Perc_Change' in between -0.5 and 0.5

 'Slight positive' for 'Day_Perc_Change' in between 0.5 and 1

 'Slight negative' for 'Day_Perc_Change' in between -0.5 and -1

 'Positive' for 'Day_Perc_Change' in between 1 and 3

 'Negative' for 'Day_Perc_Change' in between -1 and -3

 'Among top gainers' for 'Day_Perc_Change' in between 3 and 7

 'Among top losers' for 'Day_Perc_Change' in between -3 and -7

 'Bull run' for 'Day_Perc_Change' >7

 'Bear drop' for 'Day_Perc_Change' <-7

In [21]:
data['Trend']=0 #creating a new column Trend

for i in np.arange(data.Day_Perc_Change.size): #using numpy.arange() function we are creating evenly spaced values
    if (data.Day_Perc_Change[i]<0.5 and data.Day_Perc_Change[i]>=-0.5):
        data['Trend'][i]='Slight or No Change'
    elif (data.Day_Perc_Change[i]<1 and data.Day_Perc_Change[i]>=0.5):
        data['Trend'][i]='Slight Positive'
    elif (data.Day_Perc_Change[i]<-0.5 and data.Day_Perc_Change[i]>=-1):
        data['Trend'][i]='Slight Negative'
    elif (data.Day_Perc_Change[i]<3 and data.Day_Perc_Change[i]>=1):
        data['Trend'][i]='Positve'
    elif (data.Day_Perc_Change[i]<-1 and data.Day_Perc_Change[i]>=-3):
        data['Trend'][i]='Negative'
    elif (data.Day_Perc_Change[i]<7 and data.Day_Perc_Change[i]>=3):
        data['Trend'][i]='Among Top Gainers'
    elif (data.Day_Perc_Change[i]<-3 and data.Day_Perc_Change[i]>=-7):
        data['Trend'][i]='Among Top Losers'
    elif (data.Day_Perc_Change[i]>=7):
        data['Trend'][i]='Bull Run'
    elif (data.Day_Perc_Change[i]<=-7):
        data['Trend'][i]='Bear drop'

In [22]:
data

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Date_new,month,Day_Perc_Change,Trend
0,HDFCBANK,EQ,15-May-2017,1551.65,1550.00,1557.20,1542.25,1553.00,1553.40,1550.73,701195,1.087368e+09,15104,309282,44.11,2017-05-15,May-2017,0.000000,Slight or No Change
1,HDFCBANK,EQ,16-May-2017,1553.40,1555.00,1562.00,1548.25,1561.85,1559.65,1555.11,897594,1.395857e+09,21073,347734,38.74,2017-05-16,May-2017,0.402343,Slight or No Change
2,HDFCBANK,EQ,17-May-2017,1559.65,1558.80,1565.40,1551.50,1557.50,1557.15,1557.51,868118,1.352103e+09,32732,367931,42.38,2017-05-17,May-2017,-0.160292,Slight or No Change
3,HDFCBANK,EQ,18-May-2017,1557.15,1549.00,1561.50,1548.10,1557.50,1557.10,1556.99,776820,1.209500e+09,13648,518101,66.70,2017-05-18,May-2017,-0.003211,Slight or No Change
4,HDFCBANK,EQ,19-May-2017,1557.10,1559.50,1569.90,1545.25,1568.05,1561.25,1556.93,713534,1.110926e+09,18458,296680,41.58,2017-05-19,May-2017,0.266521,Slight or No Change
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,HDFCBANK,EQ,07-May-2019,2328.45,2351.90,2358.00,2318.00,2320.10,2322.35,2338.90,2481051,5.802928e+09,114540,1326590,53.47,2019-05-07,May-2019,-0.261977,Slight or No Change
490,HDFCBANK,EQ,08-May-2019,2322.35,2322.55,2323.80,2288.00,2309.00,2307.25,2304.51,3016052,6.950518e+09,101965,1942147,64.39,2019-05-08,May-2019,-0.650203,Slight Negative
491,HDFCBANK,EQ,09-May-2019,2307.25,2300.00,2300.00,2271.60,2292.00,2290.90,2287.67,2256931,5.163124e+09,129719,1470611,65.16,2019-05-09,May-2019,-0.708636,Slight Negative
492,HDFCBANK,EQ,10-May-2019,2290.90,2291.35,2324.90,2291.35,2296.50,2296.50,2306.93,2648550,6.110008e+09,79307,1542118,58.22,2019-05-10,May-2019,0.244445,Slight or No Change
493,HDFCBANK,EQ,13-May-2019,2296.50,2296.05,2313.35,2280.00,2287.30,2287.20,2297.73,2767908,6.359892e+09,145875,1652663,59.71,2019-05-13,May-2019,-0.404964,Slight or No Change

In [23]:
data.Trend.value_counts()

Slight or No Change    219
Slight Negative         81
Slight Positive         75
Positve                 68
Negative                46
Among Top Losers         3
Among Top Gainers        2
Name: Trend, dtype: int64

<b>Problem Statement 1.8</b>
<br><br>
Find the average and median values of the column 'Total Traded Quantity' for each of the types of 'Trend'.
{Hint : use 'groupby()' on the 'Trend' column and then calculate the average and median values of the column 'Total Traded Quantity'}

In [24]:
trend_vol=data.groupby('Trend')['Total Traded Quantity'].agg(['mean','median']) #groupby() functions is used if you want answers
#with respect to a particular data set.
trend_vol.astype(int) #converting the type of data in trend_vol dataframe as integer
#also agg is aggregate function used normally when you have more than two calculations to be done

                         mean   median
Trend
Among Top Gainers     7466249  7466249
Among Top Losers     10677843  5341802
Negative              3309331  2280490
Positve               2919100  2475646
Slight Negative       2011264  1775141
Slight Positive       2033325  1857114
Slight or No Change   1754183  1436158

<b>Problem Statement 1.9</b>
<br><br>
SAVE the dataframe with the additional columns computed as a csv file week2.csv. In Module 2, you are going to get familiar with matplotlib, the python module which is used to visualize data.

In [25]:
data.to_csv('data/week2.csv', index=False)